
@font-face
  font-family: 'SFProDisplay'
  src: url('../public/fonts/SFProDisplay-Regular.ttf')

@import './styles/base.sass'

body
  font-family: SFProDisplay, Georgia, Times, 'Times New Roman', serif
  box-sizing: border-box
  background-color: $main-color
  margin: 0
  .header
    height: 50px
    margin-bottom: 25px
    @include container-background($white-color)
    border-radius: 0
  .container
    @include container-space-between
    margin: 0 auto
    padding: 0 10px
    max-width: 1140px
    .left-nav
      width: 30%
      max-width: 366px
      margin-right: 30px
      .user-list
        max-height: 75vh
        overflow-y: auto
    .right-nav
      width: 70%
      max-width: 744px

.item-container
  min-height: 60px
  margin-bottom: 10px
  padding: 0 15px 0 10px
  @include container-center
  @include container-background($white-color)
  .buttons-container
    @include container-center
    width: 100%
    justify-content: space-between
  div
    @include container-center
  .search-input
    @include icons(search, 3)
    padding: 0 15px 0 35px
    width: 78%
    height: 36px
    border: 1px solid $main-color
    border-radius: 20px
  button
    margin-top: 13px
    margin-bottom: 13px
    cursor: pointer
    width: 34px
    height: 34px
    border: none
    border-radius: 20px
    background-color: $main-color

.message
  width: 4px
  position: absolute
  left: 0px

.search-button
  @include icons(search, 50)
.filter-button
  @include icons(filter, 50)
.add-button
  margin-left: 13px
  @include icons(plus, 50)
.close-button
  margin-left: 10px
  transform: rotate(45deg)
  @include icons(plus, 50)

.avatar
  width: 47px
  border-radius: 100%
  height: 40px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
.person-name
  width: 100%
  padding-left: 10px

#select
  @include container-background($main-color)

.person
  overflow: hidden
  position: relative
  cursor: pointer
  .checkbox-person
    margin-right: 10px

.select-container
  @include container-center
  justify-content: space-between
  margin-bottom: 10px
  min-height: 43px
  padding: 0 10px
  flex-wrap: wrap
  .check-container, .action-button-container
    margin: 10px 0
    input
      width: 15px
      height: 15px
    @include container-center
  button
    @include action-button
  .chip-select
    @include chip-style($dark-grey, 20)
  .chip-select-complete
    @include chip-style($blue-color, 10)

.person-info
  margin-bottom: 10px
  @include container-background($white-color)
  padding: 10px
  min-height: 110px
  @include container-space-between
  position: relative
  .left-info
    @include container-center
  .info-avatar
    border-radius: 100px
    width: 102px
    height: 102px
    overflow: hidden
    margin-right: 14px
    img
      height: 100%
      width: 100%
      object-fit: cover
  .info-content
    height: 100%
    margin-top: 20px

.actions-user-buttons
  @include container-center
  justify-content: space-between
  margin-bottom: 13px
  .actions-left
    .active-tab
      color: $blue-color
    button
      @include action-button
      height: 15px
      padding: 0 20px
      &:not(:last-child)
        border-right: 1px solid $light-grey
  .action-right
    padding-right: 20px
    @include container-center
    button
      &:not(:last-child)
        padding-right: 10px
        @include action-button

.add-notion
  cursor: pointer
  width: 26px
  height: 26px
  border: 2px solid $light-grey
  border-radius: 20px
  background-color: $main-color
  background: center / 13px no-repeat url('../public/icons-svg/plus.svg')

.notion, .consultations, .video, .event
  @include container-background($white-color)
  padding: 10px

.consultations-item, .video-item, .event-item
  .warning
    color: red
    align-self: end
  .consultations-text
    @include container-space-between
    width: 100%
  .consultations-info
    align-items: end
    display: flex
    position: relative
    gap: 15px
  padding: 10px
  border-radius: 4px
  margin-bottom: 10px
  border: 1px solid $light-grey


.notion-item
  gap: 15px
  padding: 10px
  .notion-info
    display: flex
    position: relative
    .modal-more
      top: 28px
    div
      max-width: 650px
  span
    color: $dark-grey
    margin-right: 10px
  .notion-content
    width: 250px
    border: 8px solid $light-grey
    border-radius: 4px
    margin-top: 10px

.more-button
  @include icons(more, 50)
  cursor: pointer
  min-width: 40px
  height: 40px
  border: none
  border-radius: 20px

.more-button-active
  @include icons(more-white, 50)
  background-color: $blue-color

.modal-more
  @include container-background($white-color)
  list-style: none
  padding: 0
  margin: 0
  min-width: 230px
  position: absolute
  right: 30px
  top: 37px
  li
    cursor: pointer
    padding: 15px
  li:hover
    background-color: $main-color

a
  text-decoration: none
  color: #000

.video
  .video-item
    overflow: hidden
    display: flex
    gap: 15px
    .video-info
      flex-wrap: wrap
      width: 100%
      max-height: 60px
      @include container-space-between
    .video-author, .video-date
      color: $dark-grey
    .video-left-info
      div
        width: 380px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      @include container-space-between
      flex-direction: column
    .video-date
      align-self: end
    img
      width: 100px
      height: 60px

.event-item
  display: flex
  gap: 15px
  .event-content
    @include container-space-between
    flex-direction: column
    .event-info
      display: flex
      gap: 40px
      font-size: 14px
      img
        margin-right: 10px
      div
        @include container-center
